# Only copy to a file called .env the environments that you need to use

USER_ID=1000
GROUP_ID=1000
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=kimai
DB_ADAPTER=mysql
DB_NAME=${MYSQL_DATABASE}
DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASSWD=root
DATABASE_URL=${DB_ADAPTER}://${DB_USER}:${DB_PASSWD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
TRUSTED_HOSTS=nginx,localhost,127.0.0.1

ADMINMAIL=kimai@example.com
# Minimum length: 8
ADMINPASS=password

# https://www.kimai.org/documentation/emails.html#troubleshooting
# SMTP
MAILER_URL=smtp://mailer:1025
MAILER_FROM=kimai@example.com

TZ=America/Sao_Paulo

# Use dev to development environment
APP_ENV=prod
XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9003 start_with_request=yes log_level=0 discover_client_host=true
XDEBUG_MODE=debug
