VERSION=master
REPOSITORY=https://github.com/kevinpapst/kimai2
XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9003 start_with_request=yes
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=kimai
DB_ADAPTER=mysql
DB_NAME=kimai
DB_HOST=mysql
DB_USER=root
DB_PASSWD=root

DATABASE_URL=mysql://root:root@mysql:3306/kimai