VERSION=main
REPOSITORY=https://github.com/kimai/kimai
XDEBUG_CONFIG=client_host=172.17.0.1 client_port=9003 start_with_request=yes
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=kimai
DB_ADAPTER=mysql
DB_NAME=kimai
DB_HOST=mysql
DB_USER=root
DB_PASSWD=root

DATABASE_URL=mysql://root:root@mysql:3306/kimai

ADMIN_USERNAME=admin
# Minimum length: 8
ADMIN_PASSWORD=password
ADMIN_EMAIL=adm@example.coop

# https://www.kimai.org/documentation/emails.html#troubleshooting
# SMTP
MAILER_URL=
MAILER_FROM=

TZ=America/Sao_Paulo
